<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management commands &mdash; django-calaccess-campaign-finance 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-calaccess-campaign-finance 0.2 documentation" href="index.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Django Cal-Access browser" href="howtouseit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howtouseit.html" title="Django Cal-Access browser"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-calaccess-campaign-finance 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="management-commands">
<h1>Management commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="build-campaign-finance">
<h2>build_campaign_finance<a class="headerlink" href="#build-campaign-finance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>Usage: manage.py build_campaign_finance <span class="o">[</span>options<span class="o">]</span>

Break out the recipient committee campaign finance data from the CAL-ACCESS dump

Options:
  -v VERBOSITY, --verbosity<span class="o">=</span>VERBOSITY
                        Verbosity level; <span class="nv">0</span><span class="o">=</span>minimal output, <span class="nv">1</span><span class="o">=</span>normal output,
                        <span class="nv">2</span><span class="o">=</span>verbose output, <span class="nv">3</span><span class="o">=</span>very verbose output
  --settings<span class="o">=</span>SETTINGS   The Python path to a settings module, e.g.
                        <span class="s2">&quot;myproject.settings.main&quot;</span>. If this isn<span class="s1">&#39;t provided, the</span>
<span class="s1">                        DJANGO_SETTINGS_MODULE environment variable will be</span>
<span class="s1">                        used.</span>
<span class="s1">  --pythonpath=PYTHONPATH</span>
<span class="s1">                        A directory to add to the Python path, e.g.</span>
<span class="s1">                        &quot;/home/djangoprojects/myproject&quot;.</span>
<span class="s1">  --traceback           Raise on exception</span>
<span class="s1">  --version             show program&#39;</span>s version number and <span class="nb">exit</span>
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
</pre></div>
</div>
</div>
<div class="section" id="export-campaign-finance">
<h2>export_campaign_finance<a class="headerlink" href="#export-campaign-finance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre>Usage: manage.py export_campaign_finance <span class="o">[</span>options<span class="o">]</span>

Export parsed data as csv files. Mashes the relational tables down to three easy to query tables.

Options:
  -v VERBOSITY, --verbosity<span class="o">=</span>VERBOSITY
                        Verbosity level; <span class="nv">0</span><span class="o">=</span>minimal output, <span class="nv">1</span><span class="o">=</span>normal output,
                        <span class="nv">2</span><span class="o">=</span>verbose output, <span class="nv">3</span><span class="o">=</span>very verbose output
  --settings<span class="o">=</span>SETTINGS   The Python path to a settings module, e.g.
                        <span class="s2">&quot;myproject.settings.main&quot;</span>. If this isn<span class="s1">&#39;t provided, the</span>
<span class="s1">                        DJANGO_SETTINGS_MODULE environment variable will be</span>
<span class="s1">                        used.</span>
<span class="s1">  --pythonpath=PYTHONPATH</span>
<span class="s1">                        A directory to add to the Python path, e.g.</span>
<span class="s1">                        &quot;/home/djangoprojects/myproject&quot;.</span>
<span class="s1">  --traceback           Raise on exception</span>
<span class="s1">  --skip-contributions  Skip contributions export</span>
<span class="s1">  --skip-expenditures   Skip expenditures export</span>
<span class="s1">  --skip-summary        Skip summary export</span>
<span class="s1">  --version             show program&#39;</span>s version number and <span class="nb">exit</span>
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Management commands</a><ul>
<li><a class="reference internal" href="#build-campaign-finance">build_campaign_finance</a></li>
<li><a class="reference internal" href="#export-campaign-finance">export_campaign_finance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howtouseit.html"
                        title="previous chapter">Django Cal-Access browser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/managementcommands.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="models.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="howtouseit.html" title="Django Cal-Access browser"
             >previous</a> |</li>
        <li><a href="index.html">django-calaccess-campaign-finance 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, California Civic Data Coalition.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>